string('test').as(e,{
        "t": now,
}).as(a,
    {
        "et": a.t.format("2006-01-02T15:04:05") + "Z",
        "preMins": int(a.t.format("04")) - 10,
        "preHour": int(a.t.format("15")) - 1,
    }
).as(b, (b.preMins > 0) ?
    // Subtract xx mins from Minute column
        (
            {
                "startTime": (b.et.parse_time(time_layout.RFC3339).format("2006-01-02T15:") + string(int(b.et.parse_time(time_layout.RFC3339).format("04")) - 10) + b.et.parse_time(time_layout.RFC3339).format(":05") + "Z").parse_time(time_layout.RFC3339),
                "endTime": b.et,
                "preMins": b.preMins,
            }
        )
    : 
    // Subtract 1 hour from Hour column and add xx mins to Mins column
        (
            {
                "startTime": (b.et.parse_time(time_layout.RFC3339).format("2006-01-02T") + string(int(b.et.parse_time(time_layout.RFC3339).format("15")) - 1) + ":50" + b.et.parse_time(time_layout.RFC3339).format(":05") + "Z").parse_time(time_layout.RFC3339),
                "endTime": b.et,
                "preMins": b.preMins,
            }
        )
    )
