input {
    pipeline {
        address => "pipeline-aws-s3"
    }
}

output {
    s3 {
        bucket => "mybucket"
        region => "region"
        encoding => "gzip"
        server_side_encryption => true
        role_arn => "role_arn"
    }
}
