input {
    pipeline {
        address => "pipeline-distributor"
    }
}

output {
    if [agent][type] == "filebeat" {
        pipeline {
            send_to => "pipeline-filebeat-main"
        }
    }
}