# ============================== Filebeat inputs ===============================
filebeat.config.inputs:
  enabled: true
  path: inputs.d/*.yml

# ============================== Filebeat modules ==============================

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: true
  reload.period: 120s

# ======================= Elasticsearch template setting =======================

setup.template.settings:
  index.number_of_shards: 1
  #index.codec: best_compression
  #_source.enabled: false

# ================================== Outputs ===================================
# ---------------------------- Elasticsearch Output ----------------------------
output.elasticsearch:
  hosts: ["192.168.2.26:9200"]
  protocol: "http"
  #api_key: "id:api_key"
  username: "elastic"
  password: "changeme"


# ================================= Processors =================================
# Configure processors to enhance or manipulate events generated by the beat.
processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~

# ================================== Logging ===================================
# Available log levels are: error, warning, info, debug
logging.level: info

# ============================= X-Pack Monitoring ==============================
monitoring.enabled: true
