input {
  file {
    path => "/tmp/fortinet.fortigate.sample.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

filter {
  ruby {
    code => '
      # Correct LogStash timestamp
      event.set("@timestamp", LogStash::Timestamp.new(Time.now))

      # Dynamic source IP
      event.set("[source][ip]", "10.1.100.#{rand(1..254)}")
      event.set("[source][port]", rand(1024..65535))

      # Dynamic destination IP
      event.set("[destination][ip]", "#{rand(1..255)}.#{rand(1..255)}.#{rand(1..255)}.#{rand(1..255)}")

      # Random domain
      domains = ["google.com", "youtube.com", "dailymotion.com", "bing.com"]
      event.set("[url][domain]", domains.sample)
      event.set("[url][path]", "/#{("a".."z").to_a.sample(5).join}")

      # Random message
      messages = ["Web.Client: HTTPS.BROWSER,", "Threat detected", "Connection blocked", "SSL inspection"]
      event.set("message", messages.sample)
    '
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "fortinet-logs"
    user => "elastic"
    password => "${ES_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}
