input {
  file {
    path => "/tmp/fortinet.fortigate.sample.min.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # Clone the event 9 times (original + 9 = 10 total)
  clone {
    clones => ["copy1", "copy2", "copy3", "copy4", "copy5", "copy6", "copy7", "copy8", "copy9"]
  }

  # Set @timestamp to current time
  ruby {
    code => 'event.set("@timestamp", LogStash::Timestamp.new(Time.now))'
  }

  # Randomize fields for each event

ruby {
  code => '
    require "securerandom"

    def random_ip
      [rand(1..223), rand(0..255), rand(0..255), rand(1..254)].join(".")
    end

    geos = [
      { "country_iso_code" => "US", "country_name" => "United States", "continent_name" => "North America", "lat" => 37.0902, "lon" => -95.7129, "hosts" => ["fw01-nyc", "fw02-la", "fw03-chi"] },
      { "country_iso_code" => "DE", "country_name" => "Germany", "continent_name" => "Europe", "lat" => 51.1657, "lon" => 10.4515, "hosts" => ["fw01-berlin", "fw02-frankfurt", "fw03-munich"] },
      { "country_iso_code" => "IN", "country_name" => "India", "continent_name" => "Asia", "lat" => 20.5937, "lon" => 78.9629, "hosts" => ["fw01-delhi", "fw02-mumbai", "fw03-bangalore"] },
      { "country_iso_code" => "BR", "country_name" => "Brazil", "continent_name" => "South America", "lat" => -14.2350, "lon" => -51.9253, "hosts" => ["fw01-sao", "fw02-rio", "fw03-brasilia"] },
      { "country_iso_code" => "NG", "country_name" => "Nigeria", "continent_name" => "Africa", "lat" => 9.0820, "lon" => 8.6753, "hosts" => ["fw01-lagos", "fw02-abuja", "fw03-portharcourt"] }
    ]

    apps = [
      { "name" => "HTTPS.BROWSER", "category" => "Web.Client", "risk" => "medium" },
      { "name" => "Facebook", "category" => "Social.Media", "risk" => "high" },
      { "name" => "YouTube", "category" => "Streaming.Media", "risk" => "medium" },
      { "name" => "Zoom", "category" => "Conferencing", "risk" => "low" },
      { "name" => "Dropbox", "category" => "File.Sharing", "risk" => "medium" }
    ]

    domains = ["youtube.com", "facebook.com", "zoom.us", "dropbox.com", "example.org", "dailymotion.com"]

    src_ip = random_ip
    dst_ip = random_ip
    geo = geos.sample
    app = apps.sample
    domain = domains.sample

    # Select a hostname based on geo hosts list
    host_name = geo["hosts"].sample

    event.set("[source][ip]", src_ip)
    event.set("[destination][ip]", dst_ip)
    event.set("[destination][geo][country_iso_code]", geo["country_iso_code"])
    event.set("[destination][geo][country_name]", geo["country_name"])
    event.set("[destination][geo][continent_name]", geo["continent_name"])
    event.set("[destination][geo][location][lat]", geo["lat"])
    event.set("[destination][geo][location][lon]", geo["lon"])
    event.set("[url][domain]", domain)
    event.set("[url][path]", "/path#{rand(1..1000)}")
    event.set("[fortinet][firewall][apprisk]", app["risk"])
    event.set("[network][application]", app["name"])
    event.set("[rule][category]", app["category"])
    event.set("[message]", "#{app["category"]}: #{app["name"]}")
    event.set("[destination][port]", rand(1024..65535))
    event.set("[source][port]", rand(1024..65535))
    event.set("[rule][id]", rand(1..1000).to_s)
    event.set("[host][name]", host_name)
  '
}


}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "fortinet-logs"
    user => "elastic"
    password => "${ES_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}
