input {
  file {
    path => "/tmp/fortinet.fortigate.sample.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

filter {
  # Set @timestamp to current time
  ruby {
    code => 'event.set("@timestamp", LogStash::Timestamp.new(Time.now))'
  }

  # Set message to full JSON payload
  ruby {
    code => 'event.set("message", event.to_json)'
  }

  # Use mutate to replace fields
  mutate {
    replace => {
      "[source][ip]" => "10.1.100.25"
      "[destination][ip]" => "67.43.156.14"
      "[destination][geo][country_iso_code]" => "UK"
      "[destination][geo][country_name]" => "United Kingdom"
      "[destination][geo][continent_name]" => "Europe"
      "[url][domain]" => "youtube.com"
      "[url][path]" => "/examplepath"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "fortinet-logs"
    user => "elastic"
    password => "${ES_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}