input {
  file {
    path => "/tmp/fortinet.fortigate.sample.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

filter {
  # Set dynamic timestamp to now
  date {
    match => [ "[@metadata][timestamp]", "ISO8601" ]
    target => "@timestamp"
  }

#   ruby {
#     code => 'event.set("@timestamp", LogStash::Timestamp.new(Time.now))'
#   }
  # Use mutate to replace fields
  mutate {
    # Set static example IP (replace this later with dynamic)
    replace => {
      "[source][ip]" => "10.1.100.23"
      "[destination][ip]" => "67.43.156.14"
      "[destination][geo][country_iso_code]" => "US"
      "[destination][geo][country_name]" => "United States"
      "[destination][geo][continent_name]" => "North America"
      "[url][domain]" => "google.com"
      "[url][path]" => "/examplepath"
      "message" => "Example message"
    }
  }

  # If you want to set dynamic/random values, use ruby filter instead or use conditionals here

}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "fortinet-logs"
    user => "elastic"
    password => "${ES_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
  }
}
