# ============================================ #
# ELK => End-to-end
# ============================================ #
# To create Contained installation from end-to-end
ansible-playbook -i hosts -c local elk_build.yml


# -------------------------------------------- #
# For specific roles use tags
# -------------------------------------------- #
ansible-playbook -i hosts -c local elk_site.yml --tags "elk_download"
ansible-playbook -i hosts -c local elk_site.yml --tags "elk_download,set_variables,build_configs"

# -------------------------------------------- #
# Logstash ONLY
# -------------------------------------------- #
# logstash build configs
ansible-playbook -i hosts -c local elk_build.yml --tags "set_variables,build_configs,logstash_build_config_items"



# -------------------------------------------- #
# Filebeat ONLY
# -------------------------------------------- #
# filebeat build configs
ansible-playbook -i hosts -c local beats_build.yml --tags "set_variables,build_configs,beats_filebeat_build_configs"
