# To create Contained installation from end-to-end
ansible-playbook -i hosts -c local site.yml --ask-become-pass -e inputTag="elk_docker"

# To create Cluster from end-to-end
ansible-playbook -i hosts -c local site.yml --ask-become-pass -e inputTag="elk_cluster"


# ============================================ #
# For specific roles use tags (To create per component for Testing)
# ============================================ #
ansible-playbook -i hosts -c local site.yml --tags "elk_download"
ansible-playbook -i hosts -c local site.yml --tags "elk_download,set_variables,build_configs" --ask-become-pass
