DELETE win_test

# Create two users in sequence userA & userB
POST _bulk
{ "index" : { "_index" : "win_test", "_id" : "1" } }
{ "@timestamp": "2020-11-12T02:00:00Z", "event_type": "process", "host_name" : "myhost1" , "event": {"category": "winlog", "code" : "4720", "type": "create", "kind": "account_manipulate"}, "winlog": {"event_data": {"TargetUserName": "userA"}}}
{ "index" : { "_index" : "win_test", "_id" : "2" } }
{ "@timestamp": "2020-11-12T02:00:10Z", "event_type": "process", "host_name" : "myhost1" , "event": {"category": "winlog", "code" : "4720", "type": "create", "kind": "account_manipulate"}, "winlog": {"event_data": {"TargetUserName": "userB"}}}
{ "index" : { "_index" : "win_test", "_id" : "3" } }
{ "@timestamp": "2020-11-12T02:02:00Z", "event_type": "process", "host_name" : "myhost1" , "event": {"category": "winlog", "code" : "4726", "type": "delete", "kind": "account_manipulate"}, "winlog": {"event_data": {"TargetUserName": "userA"}}}
{ "index" : { "_index" : "win_test", "_id" : "4" } }
{ "@timestamp": "2020-11-12T02:03:00Z", "event_type": "process", "host_name" : "myhost1" , "event": {"category": "winlog", "code" : "4726", "type": "delete", "kind": "account_manipulate"}, "winlog": {"event_data": {"TargetUserName": "userB"}}}

GET win_test/_search
GET /win_test/_eql/search
{
  "event_category_field": "event.category",
  "query": """
  winlog where event.code == "4720"
  """
}

# Pairing up events by TargetUserName
GET /win_test/_eql/search
{
  "event_category_field": "event.kind",
  "query": """
    sequence by winlog.event_data.TargetUserName
       [ account_manipulate where event.code == "4720" ]
       [ account_manipulate where event.code == "4726" ]
  """
}


# Hybrid Search using DSL & _eql & regex
# Filters is powerful for text searches: 
# Avoid using the == or : operators to perform exact matching on text field values.
GET /win_test/_eql/search
{
  "event_category_field": "event.category",
  "filter": {
    "match": {
      "winlog.event_data.TargetUserName": {
        "query": "USERB"
      }
    }
  },
  "query": """
  winlog where event.code == "4720"
  and match(winlog.event_data.TargetUserName, "[a-zA-Z]+")
  """
}