filter {
  geoip {
    source => "[host][ip]"
    target => "[@metadata][host_geoip]"
  }
  if [@metadata][host_geoip] {
    mutate {
      copy => {
        "[@metadata][host_geoip][city_name]"      => "[host][geo][city_name]"
        "[@metadata][host_geoip][country_name]"   => "[host][geo][country_name]"
        "[@metadata][host_geoip][continent_name]" => "[host][geo][continent_name]"
        "[@metadata][host_geoip][country_code2]"  => "[host][geo][country_iso_code]"
        "[@metadata][host_geoip][region_name]"    => "[host][geo][region_name]"
        "[@metadata][host_geoip][region_code]"    => "[host][geo][region_iso_code]"
        "[@metadata][host_geoip][latitude]"       => "[host][geo][location][lat]"
        "[@metadata][host_geoip][longitude]"      => "[host][geo][location][lon]"
        "[@metadata][host_geoip][as_org]"         => "[host][as][organization][name]"
        "[@metadata][host_geoip][asn]"            => "[host][as][number]"
      }
      remove_field => "[@metadata][host_geoip]"
    }
  }
}
