input {
  google_pubsub {
    project_id => "myproject"
    topic => "myproject_topic"
    subscription => "myproject_subscription"
    json_key_file => "/tmp/logstash-serviceaccount.json"
    include_metadata => true
  }
}

filter {
}

output {
  elasticsearch {
    index => "myproject-alias"
    hosts => ["https://myproject.namespace.svc"]
    ssl => true
    cacert => "/tmp/certs/ca.crt"
    ssl_certificate_verification => false
    api_key => "keyrandom:valuerandom"
  }
}
