# Run with one worker to ensure output is in sorted order
# ./bin/logstash  -f custom/config/simpleInputs.conf -w 1

input { generator
          { count => 2
            lines => [
              "line 1",
              "line 2",
              "line 3"
            ]
          }
        }

output
  { 
    stdout { 
      codec => rubydebug { metadata => false } 
    }

    stdout { 
      codec => line { format => "%{[event][original]} => %{message}" } 
    }
  }
