input { 
  generator { 
    count => 1
    lines => [
      '{"@t":"2022-02-03T16:32:19.7835920Z","ThreadId":32,"EventType":2890355315,"ip":"172.27.29.123","Environment":"Development"}',
      '{"@t":"2022-02-03T16:32:19.7835920Z","ThreadId":32,"EventType":2890355315,"ip":"172.27.29.124","Environment":"Development"}',
      '{"@t":"2022-02-03T16:32:19.7835920Z","ThreadId":43,"EventType":2890355315,"ip":"172.27.29.125","Environment":"PROD"}',
      '{"@t":"2022-02-03T16:32:19.7835920Z","ThreadId":32,"EventType":2890355315,"ip":"172.27.28.123","Environment":"Development"}'
      ]
  }
  
  java_generator {
    count => 0
    eps => 0.25
    lines => [
      '{"ThreadId":32,"EventType":2890355315,"ip":"172.27.29.123","Environment":"Development"}',
      '{"ThreadId":32,"EventType":2890355315,"ip":"172.27.29.124","Environment":"Development"}',
      '{"ThreadId":43,"EventType":2890355315,"ip":"172.27.29.125","Environment":"PROD"}',
      '{"ThreadId":32,"EventType":2890355315,"ip":"172.27.28.123","Environment":"Development"}'
      ]
  }
    
}
filter
{
        json { source => "message" target => "parsedJson" }

  if [parsedJson][0][ip] in ["172.27.29.123","172.27.28.123"] {
        mutate { add_field => { "ip_contains" => "123" } }
  }

        mutate { 
           copy => { "[parsedJson][0][Environment]" => "lower_env" } 
        }

        mutate { 
           lowercase => [ "lower_env" ]
        }

  if [lower_env] in ["development"] {
        mutate { add_field => { "env_contains" => "dev" } }
  }

}

output
  { stdout
    {
      codec => rubydebug { metadata => false }
    }
  }
