input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["month","day","time","logdate","path","logdate","@version","cloud","tags","log","ecs","service","agent"]
  }
}

output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => [ "${ES_HOSTS}" ]
      user => "${ES_USER}"
      password => "${ES_PASSWORD}"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}"
      cacert => "/etc/logstash/certificates/ca.crt"
      manage_template => false
    }
  } else {
    elasticsearch {
      hosts => [ "${ES_HOSTS}" ]
      user => "${ES_USER}"
      password => "${ES_PASSWORD}"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      cacert => "/etc/logstash/certificates/ca.crt"
      manage_template => false
    }
  }
}
