input {
  # The generator creates an input event
  generator {
    lines => [
     '{"my_msg": "testing1", "employeeID": "A1234"}',
     '{"my_msg": "testing2", "employeeID": "A2345"}'
    ]
    count => 1
    codec =>  "json"
  }
  file {
    path => "/tmp/logstash/csv/mylookup.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

}

filter {

  csv {
    separator => ","
    skip_header => true
    columns => [employeeID,employeeName,employeeSalary,empDepartment]
  }

  mutate {
      add_field => { "lookup_id" => "ABC_%{employeeID}" }
  }


  ruby {
    #code => 'event.set("employeeName", event.get("employeeName"))'
    code => '
      event.set("diameterfw", 
        {
         "lookup_id" => event.get("lookup_id"),
         "employeeID" => event.get("employeeID"),
         "employeeName" => event.get("employeeName"), 
         "employeeSalary" => event.get("employeeSalary")
        })
    '
  }

}

output {
  stdout { codec =>  "rubydebug" }
}

