input {
  generator {
    message => '{"@timestamp":"2024-01-25T17:51:36.643Z","@metadata":{"beat":"filebeat","type":"_doc","version":"8.12.0"},"mydata":{"page":1,"per_page":6,"total":12,"total_pages":2,"data":[{"email":"george.bluth@reqres.in","first_name":"George","last_name":"Bluth","avatar":"https://reqres.in/img/faces/1-image.jpg","id":1},{"first_name":"Janet","last_name":"Weaver","avatar":"https://reqres.in/img/faces/2-image.jpg","id":2,"email":"janet.weaver@reqres.in"},{"first_name":"Emma","last_name":"Wong","avatar":"https://reqres.in/img/faces/3-image.jpg","id":3,"email":"emma.wong@reqres.in"},{"avatar":"https://reqres.in/img/faces/4-image.jpg","id":4,"email":"eve.holt@reqres.in","first_name":"Eve","last_name":"Holt"},{"first_name":"Charles","last_name":"Morris","avatar":"https://reqres.in/img/faces/5-image.jpg","id":5,"email":"charles.morris@reqres.in"},{"first_name":"Tracey","last_name":"Ramos","avatar":"https://reqres.in/img/faces/6-image.jpg","id":6,"email":"tracey.ramos@reqres.in"}],"support":{"url":"https://reqres.in/#support-heading","text":"To keep ReqRes free, contributions towards server costs are appreciated!"}},"input":{"type":"cel"},"ecs":{"version":"8.0.0"},"host":{"name":"my.local"},"agent":{"ephemeral_id":"cc378cba-6d7b-4223-b209-bd0ca720b2f9","id":"f1d409b6-e924-42d1-b081-f9f90c57c70b","name":"my.local","type":"filebeat","version":"8.12.0"}}'
    count => 1
  }
}

filter {
  json {
    source => "message"
    target => "js"
  }

  mutate {
    copy => { "[js]" => "[non_data]" }
  }

  # Remove the 'mydata' field from 'non_data'
  mutate {
    remove_field => "[non_data][mydata]"
  }

  # Split the 'data' field into separate events
  split {
    field => "[js][mydata][data]"
  }

  mutate {
    add_field => {
      "[non_data][nested_field]" => "%{[js][mydata][data]}"
    }
  }
  
  json {
    source => "[non_data][nested_field]"
    target => "[non_data][nested_field]"
  }
  # Remove unnecessary fields from the original event
  mutate {
    remove_field => ["[message]", "[event][original]" ]
  }
}


output {
  file {
    path => './outputs/split1.log'
    codec => line { format => "%{[non_data]}" }
  }
}
