input {
  java_generator {
    count => 0
    eps => 100
    lines => [
      '{"EventType":message1,"ip":"172.27.1.125","Environment":"prod"}'
      ]
  }
 }
filter {

    if [message] and [message]=~ /.+/ {
        ruby {
            code => "event.set('[event][message_size]', event.get('message').bytesize)"
        }
    }

  # format time in any way
  mutate {
    add_field => {
      "[current_YYYY_MM]" => "%{+YYYY-MM}"
    }
  }

}
