input {
    tcp {
      port => 6514
      type => syslog
      dns_reverse_lookup_enabled => "false"
      ssl_cert => "/tmp/certs_logstash/host.cert"
      ssl_enable => true
      ssl_key => "/tmp/certs_logstash/host.key"
      ssl_verify => false
    }
}

output
  { 
    stdout {
      codec => rubydebug { metadata => false }
    }
    
    file {
       path => '/tmp/sample.log'
     }

 }
 
