input {
    sqs {
        queue => "myqueue.fifo"
        role_arn => "arn:aws:iam::12234556997:role/my-specific-readonly"
        access_key_id => "xxxxxxxxxxxxxxx"
        secret_access_key => "xxxxxxxxxxxxxxx"
        region => "eu-west-2"
        id_field => "sqs_message_id"
        add_field => { "[my][api]" => "sqs" }
    }

}
