
https://www.elastic.co/blog/introducing-event-query-language


GET /winlogbeat-7.9.1-2020.09.15-000001/_eql/search?filter_path=hits,sequences.join_keys
{
  "event_category_field": "event.kind",
  "query": """
    sequence by winlog.event_data.TargetUserName
       [ event where event.code == "4720" ]
       [ event where event.code == "4726" ]
  """
}

# filter path
GET /winlogbeat-7.9.1-2020.09.15-000001/_eql/search?filter_path=hits.sequences.join_keys,hits.sequences.events._source.host.hostname,hits.sequences.events._source.user.name
{
  "event_category_field": "event.kind",
  "size": 100,
  "query": """
    sequence by winlog.event_data.TargetUserName
       [ event where event.code == "4720" ]
       [ event where event.code == "4726" ]
  """
}
