# =========================================== #
GET kibana_sample_data_ecommerce/_search
{
    "size": 0,
    "query": {
      "bool": {
        "must": [],
        "filter": [
          {
            "match_phrase": {
              "currency": "EUR"
            }
          }
        ],
        "should": [],
        "must_not": []
      }
    },
    "aggs": {
      "event_dataset": {
        "terms": {
          "field": "products.manufacturer.keyword"
        },
        "aggs": {
          "time_aggs": {
            "date_histogram": {
              "field": "products.created_on",
              "calendar_interval": "1y"
            }
          }
        }
      }
    }
}
# =========================================== #
GET kibana_sample_data_ecommerce/_search
{
    "size": 0,
    "query": {
      "bool": {
        "must": [],
        "filter": [
          {
            "match_phrase": {
              "currency": "EUR"
            }
          }
        ],
        "should": [],
        "must_not": []
      }
    },
    "aggs": {
      "event_dataset": {
        "terms": {
          "field": "event.dataset"
        },
        "aggs": {
          "time_aggs": {
            "date_histogram": {
              "field": "products.created_on",
              "calendar_interval": "1d"
            }
          }
        }
      }
    }
}
