# To avoid field conflicts with ECS objects
mutate {
    rename => { "agent" => "original.agent" }
    rename => { "as" => "original.as" }
    rename => { "base" => "original.base" }
    rename => { "client" => "original.client" }
    rename => { "cloud" => "original.cloud" }
    rename => { "code_signature" => "original.code_signature" }
    rename => { "container" => "original.container" }
    rename => { "data_stream" => "original.data_stream" }
    rename => { "destination" => "original.destination" }
    rename => { "device" => "original.device" }
    rename => { "dll" => "original.dll" }
    rename => { "dns" => "original.dns" }
    rename => { "ecs" => "original.ecs" }
    rename => { "elf" => "original.elf" }
    rename => { "email" => "original.email" }
    rename => { "error" => "original.error" }
    rename => { "event" => "original.event" }
    rename => { "faas" => "original.faas" }
    rename => { "file" => "original.file" }
    rename => { "geo" => "original.geo" }
    rename => { "group" => "original.group" }
    rename => { "hash" => "original.hash" }
    rename => { "host" => "original.host" }
    rename => { "http" => "original.http" }
    rename => { "interface" => "original.interface" }
    rename => { "log" => "original.log" }
    rename => { "macho" => "original.macho" }
    rename => { "network" => "original.network" }
    rename => { "observer" => "original.observer" }
    rename => { "orchestrator" => "original.orchestrator" }
    rename => { "organization" => "original.organization" }
    rename => { "os" => "original.os" }
    rename => { "package" => "original.package" }
    rename => { "pe" => "original.pe" }
    rename => { "process" => "original.process" }
    rename => { "registry" => "original.registry" }
    rename => { "related" => "original.related" }
    rename => { "risk" => "original.risk" }
    rename => { "rule" => "original.rule" }
    rename => { "server" => "original.server" }
    rename => { "service" => "original.service" }
    rename => { "source" => "original.source" }
    rename => { "threat" => "original.threat" }
    rename => { "tls" => "original.tls" }
    rename => { "tracing" => "original.tracing" }
    rename => { "url" => "original.url" }
    rename => { "user" => "original.user" }
    rename => { "user_agent" => "original.user_agent" }
    rename => { "vlan" => "original.vlan" }
    rename => { "volume" => "original.volume" }
    rename => { "vulnerability" => "original.vulnerability" }
    rename => { "x509" => "original.x509" }
}