
// https://stackoverflow.com/questions/55859865/using-elasticsearch-and-painless-how-do-i-insert-a-map-array

def docs = params.aggregations;

ArrayList al = new ArrayList();

for ( def agg0 : docs.event_dataset.buckets) {
  for ( def agg1 : agg0.product_name.buckets) {
    for ( def agg2 : agg1.time_aggs.buckets) {
      Map map = new HashMap();
      map.put("product.manufacturer",agg0.key);
      map.put("product.name",agg1.key);
      map.put("product.year",agg2.key_as_string);
      al.add(map);
    }
  }      
}
return al;
